html, body {
    overflow: hidden;
}

body {
    font-family: 'Rubik', sans-serif;
    background: #fafafa;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    padding: 0 2rem;
}

.smartphone {
    background: hsl(0, 0%, 100%);
    padding: 0.65rem;
    width: 250px;
    border-radius: 2rem;
    box-sizing: border-box;
    position: relative;
    display: flex;
    flex-direction: column;
    box-shadow: 0 19px 38px rgba(0, 0, 0, 0.2);
    margin-right: 150px;

    &::after {
        content: '';
        position: absolute;
        top: 0.6rem;
        left: 50%;
        height: 1.25rem;
        width: 50%;
        transform: translateX(-50%);
        background: hsl(0, 0%, 100%);
        border-radius: 0 0 1rem 1rem;
    }

    &::before {
        content: '';
        position: absolute;
        top: -230px;
        right: 188px;
        width: 520px;
        height: 90vh;
        border-radius: 0 0 25rem 25rem;
        background: linear-gradient(to top, hsl(264, 100%, 61%), hsl(293, 100%, 63%));
        z-index: -1;
    }
}

.app-header {
    height: 65px;
    background: linear-gradient(to right, hsl(264, 100%, 61%), hsl(293, 100%, 63%));
    border-radius: 1.25rem 1.25rem 0.25rem 0.25rem;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    padding: 1.25rem 1rem 0 1rem;

    & > * {
        margin-left: 0.5rem;
    }
}

.chevron-left-icon {
    margin-left: -3px;
    margin-right: -3px;
}

.avatar {
    border-radius: 50%;
    width: 1.25rem;
    height: 1.25rem;
    padding: 1px;
    background: #f1d7f8;
}

.user {
    color: #f1d7f8;
    font-weight: 500;
    font-size: 0.75rem;
}

.status {
    color: hsl(276, 100%, 81%);
    font-size: 0.5rem;
}

.ellipsis-icon {
    display: grid;
    grid-gap: 1px;
    margin-left: auto;

    div {
        border-radius: 50%;
        width: 3px;
        height: 3px;
        background: #ffaeff;
    }
}

.app-content {
    background: hsl(270, 20%, 96%);
    border-radius: 0 0 1.25rem 1.25rem;
    padding: 0.7rem 0.5rem 0.6rem 0.5rem;
}

.messages {
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    max-height: 362.78px;

    &::-webkit-scrollbar {
        display: none;
    }
}

.message {
    font-size: 0.5rem;
    padding: 0.5rem;
    max-width: 52%;
    margin-top: 0.5rem;
    line-height: 0.7rem;
    word-break: break-word;

    &:first-child {
        margin-top: 0;
    }

    &-left {
        background: #ede5f4;
        color: hsl(276, 55%, 52%);
        border-radius: 0.5rem 0.5rem 0.5rem 0.25rem;
        align-self: flex-start;
    }

    &-right {
        background: #fff;
        color: hsl(271, 15%, 43%);
        border-radius: 0.5rem 0.5rem 0.25rem 0.5rem;
        align-self: flex-end;
    }

    &-images {
        display: grid;
        grid-template-columns: repeat(3, auto);
        justify-content: flex-end;
        grid-gap: 0.5rem;
        max-width: unset;
        padding: 0;

        img {
            width: 2.5rem;
            height: 2.5rem;
            border-radius: 0.5rem;
        }
    }

    &-left + &-images, &-left + &-right {
        margin-top: 1rem;
    }

    &-right + &-left {
        margin-top: 1rem;
    }

    &-pricing {
        background: linear-gradient(to left, hsl(264, 100%, 61%), hsl(293, 100%, 63%));
        color: #fff;
        display: grid;
        grid-template-columns: 16px auto auto;
        align-items: center;
        grid-gap: 0.5rem;
        padding: 0.5rem;
        padding-right: 1rem;
        border-radius: 0.5rem 0.5rem 0.5rem 0.25rem;
        max-width: 65%;
    }
}

.circle {
    border-radius: 50%;
    width: 0.65rem;
    height: 0.65rem;
    border: 2px solid #e75bfe;
}

.choice {
    font-size: 0.5rem;
}

.price {
    margin-left: auto;
    font-weight: 700;
    font-size: 0.85rem;
}

.add-message {
    display: flex;
    background: #fff;
    padding: 0.3rem;
    padding-left: 1rem;
    border-radius: 1.25rem;
    margin-top: 1rem;

    input {
        border: 0;
        font-size: 0.65rem;
        font-weight: 500;
        color: #6e5d7e;
        flex: 1;

        &::placeholder {
            color: hsl(206, 6%, 79%);
        }

        &:focus {
            outline: transparent;
        }
    }

    .send {
        border: 0;
        border-radius: 50%;
        width: 1.5rem;
        height: 1.5rem;
        background: hsl(271, 36%, 24%);
        color: #fff;
        font-size: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;

        &:focus {
            outline: transparent;
        }
    }
}

.page-intro {
    width: 450px;
    position: relative;

    h1 {
        color: hsl(271, 36%, 24%);
        font-weight: 500;
        font-size: 2.5rem;
    }

    p {
        color: hsl(270, 7%, 64%);
        line-height: 1.7rem;
    }

    &::before {
        content: '';
        position: absolute;
        left: 375px;
        bottom: -360px;
        background: #f7f5fa;
        width: 520px;
        height: 90vh;
        border-radius: 25rem 25rem 0 0;
        z-index: -1;
    }
}

@media (max-width: 900px) {
    body {
        flex-direction: column;
        justify-content: unset;
        overflow-y: auto;
        padding-top: 4rem;
    }

    .smartphone {
        margin-right: 0;
        margin-bottom: 50px;
    }

    .page-intro {
        text-align: center;
        width: unset;
        max-width: 500px;

        &::before {
          bottom: -100px;
          left: 200px;
        }
    }
}